<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/styles" href="styles/style.css">
	<title>Skills and Certifications</title>
</head>
<header class="navbar">
	<h1 id="skillsandcertifications"> Skills and Certifications
	</h1>
	<nav class="navbar">
	</nav>

</header>
<body>
	<h1 class="text">Skills
	</h1>
		<ul>
				<li>
					Sublime
				</li>
				<li>
					Github
				</li>
				<li>
					Microsoft Office Suite including Excel, Word, and Powerpoint
					
				</li>
				<li>
					Open Office including Writer, Calc, and Impress
				</li>
			</ul>
	<h2 class="text">Phlebotomy Certification
	</h2>	
		<ul>
			<li>
			ASCP Board Certified for Phlebotomy Technician (PBT)
			</li>
		</ul>

	<footer> 
		<button>
		<a href="index.html"> Home Page
		</a>
		</button>
	</footer>		
</body>
</html>